# AiyaDrop

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/io/zluan/aiyadrop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/java/io/zluan/aiyadrop/: LocalWebServer.kt  MainActivity.kt
app/src/main/java/io/zluan/aiyadrop/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/io/zluan/aiyadrop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
